.fade-enter-active,
.fade-leave-active {
  transition: opacity .5s;
}

.fade-enter,
.fade-leave-to

/* .fade-leave-active below version 2.1.8 */
  {
  opacity: 0;
}

.el-header {
  background-color: #b3c0d1;
  line-height: 60px;
  width: 100%;
}

.el-aside {
  color: #333;
}

.el-main {
  background-color: #e9eef3;
  width: 100%;
}

.table {
  padding-top: 10px;
}
.page {
  margin-top: 10px;
  text-align: right;
}