@import './mixin.less';

* {
  padding: 0;
  margin: 0 auto;
  font-size: 14px;
  color: #000;
  font-family: "MainFont";
}

html {
  background: #fff;
}

body {
  width: 100%;
}

img {
  border: 0;
}

input {
  outline: none;
  background: transparent;
}

a {
  text-decoration: none;
  transition: all .5s;
  cursor: pointer;

  &:hover {
    color: @main-color;
  }
}

ul,
li {
  list-style: none;
}

i,
em,
time {
  font-style: normal;
}

pre {
  background-color: #23241f;
  color: #f8f8f2;
  overflow: visible;
  white-space: pre-wrap;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 5px 10px;
  border-radius: 3px;
}
